<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/row_padding_horizontal"
    android:paddingEnd="@dimen/row_padding_horizontal"
    android:paddingTop="@dimen/row_padding_vertical"
    android:paddingBottom="@dimen/row_padding_vertical"
    android:background="@android:color/white"
    >

    <TextView
        android:id="@+id/name"
        style="@style/TextAppearance.Body1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="00/00/0000 00:00:00" />


</LinearLayout>